----------------------------------------------------------------
**********LAZZAT – E – BASMATI(Pearl Of The Kitchen)************
----------------------------------------------------------------
Raita…………………………………………………………………………………………………………………………........RS 50
A choice of mint / pineapple / boondi / mixed vegetables.

Hara Bhara Salad…………….………………………………………………………………………………………………….RS30
a healthy treat of  garden – fresh greens.

Waldrof Salad……….........................…………………………………………………RS50

Russian Salad……......................……………………………………………………………RS80

Chi Pea Salad…..................…………………………………………………………………..RS100

Greek Salad…………....................…………………………………………………………………RS90

Zurich Chicken Salad……………………...............……………………………………………RS50

Papad {Masala / Roasted / Fried}…….......…………………………………………………RS60

