------------------------------------------------------------------------------------
***************************MURG-E-LAZAKET(The Spring Chicken)**********************
------------------------------------------------------------------------------------

Murgh Mumtaz
Spring chicken cooked in rich tomato gravy……………………………….....................………….RS150

Murgh Karachi
Grilled chicken pieces cooked with pounded masala…………………..................………………RS150

Reshmi Chello
tender chicken served on the bed of rice with mild sauce………...........……………………..RS150

Murgh Hyderabadi
A spring chicken in a spicy mix of sesame and coconut sauce-time-honoured………....…RS110
delicacy of the Nizams.

Murgh Kothmiri
Tender spring chicken delicately flavoured with fresh coriander……………….......………..RS160

Murgh Makhani
Butter chicken in a tantalizing gravy……………………………………….......................….…………RS140

Methi Murgh
Boneless sauteed with abundance of ginger and Indian spices………..........…………………..RS110

