------------------------------------------------------------------------------------------
*****************************CHINESE MENU THAUPOON(Starters)******************************
------------------------------------------------------------------------------------------
DRAGONFLY OF BABY CORN................................................................RS150
Generously spiced cobs of baby corn rolled in cornflour and fried crisp.

SPRING ROLLS..........................................................................RS100
Golden fried pancakes with a choice of filling of finely chopped vegetables

VEGETABLE DRAGON ROLL.................................................................RS180
Rolled pancakes filled with tossed vegetables in red chilly paste & garlic and deep fried.

VEGETABLE SESAME COIN.................................................................RS150
Mixed vegetable coins rolled in sesame seed and then deep fried.

VEGETABLE FRIED WANTONS...............................................................RS160
Dumplings of chopped vegetables flavoured with oriental spices and chilly sauce
Then deep – fried to perfection.

STUFFED BUTTON MUSHROOM...............................................................RS160
Butter fried button mushroom stuffed with potato, coriander & mint.

PEPPER CHICKEN........................................................................RS200
Spicy morsels of tender chicken, dipped in a chilly and pepper based batter and fried
Crunchy – A speciality if the house.

TREASURE TROVE SESAME CHICKEN.........................................................RS180
Silvers of tender chicken dipped in batter , sprinkled with same and deep fried.

SINGITHA LAMB.........................................................................RS200
Choice morsels of lamb, richly marinated in schezwan sauce and deep fried.

BUTTERFLY PRAWNS.......................................................................RS220
A golden pan-fried surprise of lightly spiced jumbo prawns.

SALT  &  PEPPER PRAWNS / FISH..........................................................RS400
Our chef’s speciality.