---------------------------------------------------------------------------
**************************THEEM PAAN(Desserts)*****************************
---------------------------------------------------------------------------
DATE PANCAKES WITH ICE CREAM..........................................RS250

TOFFEE................................................................RS50

Apple / banana / lichee / pineapple..................................RS100

LICHEES WITH ICE CREAM...............................................RS120

STUPPED DATE PANCAKE WANTON..........................................RS140

Date stuffed wantons served along with a rice honey sauce............RS120

