---------------------------------------------------------------------------------
*********************GOSHT – E – BAHARAN(Lamb From The Chef’s Pan)**************
---------------------------------------------------------------------------------
Bhuna Gosht…….....................................…………………………………………………………………………..RS120
Cubes of tender lamb cooked to perfection in an onion and tomato based gravy.

Roganjosh…………………………………………………………………..……………….......................................RS420
A combination of mutton and yoghurt flavoured with saffron, cooked in kashmiri
style.

Gosht Kadai Masala…………………………………………………………………...................................…….RS350
Succulent pieces of mutton blended with exotic Indian spices, cooked to perfection
and served dry.

Tawa Gosht……………………………………………………………......................................……………………..RS500
Tender meat cooked with Indian green herbs.

Gosht Hara Masala………………………..................................…………………………………………………….RS600
Tender meat cooked with Indian green herbs.

Mutton Peshawari…..................................…………………………………………………………………………..RS500
Tender mutton simmered in a silky spinach gravy.

Mutton Saagwala……………...................................…………………………………………………………………RS500
Tender mutton simmered in a silky spinach gravy.
