----------------------------------------------------
***********LUQMAAT – E – ROTI(Indian Bread)*********
----------------------------------------------------
Lachha Paratha………………………………………................…..RS20
Ajwain / pudina / saada

Missi Roti…………………………………………………………................RS15

Roomali Roti…………………………………………………………….............RS10

Naam…………………………………………………………......................RS20
Adrak / pyaza / lasooni

Tandoori Roti……………………………………………...................RS5
Kadak / naram

Khasta Roti…………………………………………………..................RS10

Peshawari Naan…………………………………………………...............RS20

Kulcha……………………………………………………………...................RS20
Masala / saada

Stuffed Paratha / Kulcha……………………………………………………....RS20

Reshmi Paratha…………………………………………………………………………......RS20

Cheese Naan……………………………………………………………………………........RS30

Butter Paratha / Tawa Paratha…………………………………………………RS25

Butter Roomali Roti………………………………………………………………...……RS25

Butter Kulcha……………………………………………………………………………......RS20

Makai Roti…………………………………………………………………………….......….RS25

Mili Juli Rotiyan……………………………………………………………………………..RS36
Assarted baby bread basket.
