-------------------------------------------------------------------------
****************SAMUNDARI ZEWAR(Jewels Of The Deep Sea)******************
-------------------------------------------------------------------------
Dakshini Machhi Curry…………………………………………………………..................……………….RS600
Fish cooked in South-Indian gravy.

Pudina Machhi………......................…………………………………………………………………………..RS500
Pomfret in a tangy green gravy,with a delicate mint flavour.

Kadai Jhinga…………………………………………………………………….......................……………..RS450
Succulent prawns curried in a gravy of capsicum and garlic.

Aap Ki Pasand Ka Kekra/Lobster/Tiger Prawns………………………………………………....…..RS600
Choice of your meat cooked to your delight.

Jhinga / Fish Koliwada…………………………………………………………………………….................RS450
King prawns / fish marinated in the traditional Indian style and deep fried.

Fish Goan Curry………………………………………………………………………………………....................RS300
Fish cooked in chef’s special goan gravy with abundance of black peppercorn.

Tawa Fish………………………………………………………………………………………….......................……RS400
Fish cooked on tawa with brown gravy.

Fish Hara Masala…………………………………………………………………………………………..................RS450
Fish cooked with spinach and green herb.
