-----------------------------------------------------------------------
********SAMNUDAR PAAR KE MEETHE SAPNE(Continental Desserts)************
-----------------------------------------------------------------------
ORNAMENTS Special Delight.........................................RS100

Caramel Custard...................................................RS120

Fruit Salad With Fresh Cream......................................RS100

American Banana Split.............................................RS140

Fresh Fruit Calypso...............................................RS100

Peach Melba.......................................................RS80

Milk Shakes.......................................................RS60

Choice of Ice Creams.............................................RS100

Mousse(Chocolate , Strewberry , Mango , Marble)..................RS120

