----------------------------------------------------------------------
***************US PAAR SE(From The Continent{Starters})****************
-----------------------------------------------------------------------

Baked Bean On Toast
Buttered toast with topping of beans and grilled…........…………………………RS100

Paneer Fritters
Paneer finger deep fried with butter…………...............………………………………RS150

Cheese Chilly Toast
Buttered toast with topping cheese, capsicum, chilly and grilled…………RS160

Corn Pakoda………......................................…………………………………..RS.180

