------------------------------------------------------------------------------
**************************TAIPAN(Sizzlers)*************************************
-------------------------------------------------------------------------------
SHANGHAI COTTON CHEESE.....................................................RS200

Fresh cottage cheese & tomato tossed in vegetables with a dominance of garlic.

HONEY CHILLY...............................................................RS220

Seasonal vegetables served along with an interesting combination of chilly sauce & honey.

FRIED LADY FINGERS..........................................................RS100

A delicate fried lady fingers, ginger and garlic blend along with soya sauce.

