--------------------------------------------------------------------------------------------
*********************AATISH –E- TANDOOR(From Our Clay Oven)*********************************
--------------------------------------------------------------------------------------------
Murgh Adraki Kebab
Chicken boneless pieces flavoured with fresh ginger and grilled……..................………….RS300

Murgh Tandoori
Spring chicken marinated in traditional Indian spices and barbecued in the clay........RS.350
Oven.

Mumtaz Tangdi ( 3 Pieces)
Chicken drum stick stuffed with mince and covered with cheese…..................………………….RS400.

Murgh Mohini Seekh
minced chicken flavoured with Indian spices and cheese then barbecued….............………..RS350

Angaara Kebab
Boneless chicken marinated with rich Indian herbs and covered with egg and
Coriander……………………………………………………………………………...............................................………RS450

Kalimiri Kebab
Boneless pieces of chicken flavoured with peppercorn, ground and grilled……...........…..RS500

Chilli Milli Kebab
Diced chicken marinated with red chilly paste, Indian spices and cheese then
Barbecued……………………………………………………………………………..............................................……..RS400

Malai Seekh Dilbahar
Minced mutton blended with choicest spices and herbs then barbecued………................….RS410

Boti Kebab
Tender muton pieces barbequed in charcoal………………………………...............................…………RS360

Kebab – E – Gulistan
an assorted platter of the most succulent kebabs…………………….........................……………….RS350

Macchi Amritsari Tikka
Boneless fish marinated with Panjabi masala and grilled……….....................…………………….RS150.

Jhinga Nizami
King prawns steeped in the chef’s special marinade and grilled………..................……………RS160

Hara Bhara Kebab
minced vegetable kebab, flavoured with coriander and fried………………..................…………..RS150

Sabizi Hariyali Seekh
Vegetable seekh kebabs cooed on skewers…………………………………................................………….RS150
