--------------------------------------------------------------------
***************SABZI HARIYALI(Garden Fresh Vegetables)**************
---------------------------------------------------------------------
Makhmali Kofta.............……………………………………………………………………………………………...........RS100
Dumplings of cheese and potato stuffed with raisins and served with a
richy creamy sauce.

Kaju Dhingri Mutter……………………...........………………………………………………………………………........RS200
Mushrooms and peas perfectly blended with Indian spices.

Hara Makai Sabzi…………………………………………………………...........……………………………………….........RS120
Tender corn sauteed in a mixture of mint, fresh coriander and spinach.

Navrattan Korma…………………………………………………………………………………………..........…………….......….RS200
Assorted vegetables and cottage cheese in a mild creamy cashewnut gravy.

Dum Aloo Kashmiri……………………………………………………………………………………………………..................RS150
Potato dumping stuffed  with dry fruit and simmered in a brown gravy.

Sabzi Ka Saag……………………………………………………………………………………………………….....................RS200
Assorted vegetables with cubes of cottage cheese in a tangy tomato gravy.

Sarson Ka Saag……………………………………………………………………………………………………....................…RS250
Popular north Indian fare of mustard leaves cooked in home-made butter.

Sabzi Baby Corn Jalfrezi…………………………………………………………………………………………………............RS150
Battons of assorted vegetables simmered in a rich tomato gravy.

Bhindi Do Pyaza / Dahi Bhindi………………………………………………………………………………………………........RS100
Spiced lady finger in between the layers of fried onion.

Pakoda Kadi………………………………………………………………………………………………………………...................……RS80
Fried gram flour roundels in a thickened yoghurt gravy.

Methi Malai Mutter………………………………………………………………………………………………...................RS150
Green peas simmered in fenugreek and spinach puree enriched with cream.

Paneer Makhani Ki Boti…………………………………………………………………………………………………..............RS100
Cubes of cottage cheese poached in a puree of ripe tomato and finished with
Cream and butter.

